MatchGame/MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Znajdź wszystkie pary pasujących zwierząt" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="?" Grid.Row="1" FontSize="36" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="?" FontSize="36" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="?" Grid.Row="1" FontSize="36" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Text="?" Grid.Row="1" FontSize="36" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="?" Grid.Row="1" FontSize="36" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="?" Grid.Row="2" FontSize="36" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="?" Grid.Row="2" FontSize="36" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Text="?" Grid.Row="2" FontSize="36" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="?" Grid.Row="2" FontSize="36" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="?" Grid.Row="3" FontSize="36" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="?" Grid.Row="3" FontSize="36" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Text="?" Grid.Row="3" FontSize="36" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="?" Grid.Row="3" FontSize="36" VerticalAlignment="Center"/>

    </Grid>
</Window>
