BeehiveManagementSystem/BeehiveManagementSystem/MainWindow.xaml

<Window x:Class="BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Przydziel funkcje" FontSize="18" Margin="20, 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20">
            <ComboBox x:Name="jobSelector" FontSize="18" SelectedIndex="0" Margin="0,0,0,20">
                <ListBoxItem Content="Zbieraczka nektaru"/>
                <ListBoxItem Content="Producentka miodu"/>
                <ListBoxItem Content="Opiekunka jaj"/>
            </ComboBox>
            <Button Content="Przydziel funkcję pszczole" FontSize="18" Click="AssignJob_Click"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Następna zmiana" FontSize="18" Click="WorkShift_Click" />

        <Label Content="Report dla królowej" Grid.Column="1" FontSize="18" Margin="20,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <TextBox x:Name="statusReport" IsReadOnly="True" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="20" />
    </Grid>
</Window>
